<!DOCTYPE html>
<html>

<head>
    <title>My webpage</title>

    <style>
        a,p
        {
            color: rgb(248, 98, 28);

        }
        body
        {
            background: rgb(87, 63, 20);
        }
        h1
        {
            color: rgb(11, 95, 151);
        }
        header{
            color: rgba(11, 2, 19, 0.466);
            
        }
        .sunil
        {
            background: black;
            width: 500px;
        }
        .nabi
        {
            background:rgba(11, 2, 19, 0.466);
            

        }
        .spaning
        {
            background: royalblue;
            border: 1px solid rgb(19, 179, 59);
        }
        main
        {
            background: rgba(11, 2, 19, 0.466);
        }
        
    </style>

</head>
<body>
    <header>
        hello prends
        <nav class="nabi">
          <a href=" www.google.com">sunil</a>
          <span class="spaning"><a href="www.hi.com"> varma</a></span>
           
        </nav>
    </header>
    <div class="sunil">
    <a href="https://getintopc.com/" target="_self"> click heree</a>
    <p>these are mountains</p>
    <h1>iam chinta sunil varma</h1>   
</div>
<h1 > this is sunil</h1>
<main>
    <h1>this is me</h1>
</main>


</body>
</html>