<!DOCTYPE html>
<html>
<head>
<title> my first web page</title> 
<!-- <link rel="stylesheet" href="styles.css">
<link rel="alternate stylesheet" href="coolfonts.css"> -->
 <style>
    
    span{
        color: red;
    }
    h1{
        color: rgb(92, 88, 36);
    }
    .butto:hover{
      background-color: coral;
    }
    ul>li
    {
     border: 1px solid black;
    }
    h3.hi
    {
        color: blue;
    }

    #wassup
    {
        color:darkred;
    }
    nav a
    {
        color: coral;
        font-size: inherit;
    }

    body header nav a
    {
        color: black;
    }

    a[target="_self"]
{
    font-size: 20px;
    color: cornflowerblue;
}

   #sunil:hover
   {
       text-decoration: underline;
       font-size: 20px;
       font-variant: small-caps;
       color: darkcyan;
   }

   #sunil:active
   {
       color: darkorange;
   }
   
   summary
   {
       color: rgb(69, 16, 129) !important;
   }
   summary
   {
       color: darkred;
   }

   .butto:active
   {
       background: lawngreen;
   }
   main
   {
        background: cornsilk;
       font-weight: 100;
       font-family: cursive;
   }
   h3
   {   
       font-weight: inherit;
       font-family: inherit;
       background-color: #656d4a;
       
       border-width: 2px;
       border-color: lightpink;
       border-style: solid;
       border-radius: 3px;
       /* border-left-width: 20px; */
       /* padding-left: 20px;
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px; */
       padding: 10px 20px;
   }
   html body
   {
       font-weight: bolder;
   }





</style>    
</head>
<body  >
    <br>
    <br>
    <hr style="background-color: salmon;">
    <h1 id="qwerty">
        TED
        <span>
            EX
        </span>
    </h1>
    <br>
    <header>
        <nav class="hi">
            <a id="wassup" href="www.tedex.com" target="_blank">About us</a>
            <span style="background: tan; padding-right: 10px;padding-left: 10;border: 3px solid red;">
                <a href="www.policy.com">Our policy</a>
            </span>
        </nav>
    </header>
    <h3 class="hi" style=" background: cornsilk;">Introduction:</h3>
    <p style="text-indent: 3px;letter-spacing: 2px;"> Its all about endeveour we all go through</p>
    <main >
        <h3 > thats all about ous</h3>
        <h3> meet you later</h3>
    </main> 
    <section>
        this is a section wassup everry one this is a ted talk
    </section>
    <aside>
        hello my name is chinta sunil varma and iam working in my home
    </aside>
    <details > <summary>click me</summary> hello wassup</details>
    <dialog open> hello iam dialogue box</dialog>
    <figure>
    <img src="photo.jpg" alt="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww" height="500px" width="500px">
    <figcaption style="text-align: center;">theese are mountians</figcaption>

</figure>
    <img src="chrome://branding/content/about-logo.png" alt="unable to load" usemap="#sunil">
    <map name="sunil">
        <area shape="default" coords="" href="https://www.w3schools.com/tags/tag_map.asp" target="_blank" alt="im broken">
    </map>
    <ul style="list-style-type: georgian; list-style-position:initial; list-style-image:url(https://img.icons8.com/ios/50/000000/small-axe.png) ">
        <li>do coding every day</li>
        <li> you shall expect very good results</li>
        <li> you shall get a very good job</li>
    </ul>
    <ol style="list-style-type: upper-roman;"start="7">
        <li>get a good internship</li>
        <li> you shall have a vry good life</li>
        <li> life will be yours</li>
    </ol>
    <picture>
        <source media="(min-width:600px)" srcset="photo.jpg">
    </picture>
    <audio src="" controls autoplay loop muted></audio>
    <video src="https://www.w3schools.com/tags/movie.mp4" controls width="500px" height="500px" muted></video>
    <!-- creating iframes -->
    <iframe src="theda.mp4" frameborder="0" width="500px" height="500px" autoplay >

    </iframe>
    <form action="https://www.udemy.com/" target="_blank">
        <label for="sunil" >Enter <span style="color: blueviolet;">here:</span> </label>
        <input type="color" id="sunil" style="border: 3px solid red;">
    </form>
    <textarea name="sudkdkdkdk" id="texy" cols="30" rows="10"></textarea>
    <button style="font-weight: inherit;" class ="butto" type="submit" formtarget="_blank" form="texy">
        click me!
        
    </button>
    <!-- defination lists -->
    <dl>
        <dt>hello</dt>
        <dd>this term is genarally used in english to greet others</dd>
        <dt>bonjour</dt>
        <dd>this term is generally used in spanish to greet others</dd>
    </dl>
    <!-- Nested lists -->
    <ol>
        <li>months</li>
        <li>years</li>
        <ul>
            <li>
                <li>sunday</li>
                <li>monday</li>
            </ul>
        </li>
    </ol>
    <!-- hypertext reference to other file -->
    <a id="sunil" href="/C/Users/chint/OneDrive/Desktop/hallo.html" target="_blank">click here for pdf</a>
    <ul>
        <li> <a href="#"><em> The king and the seven seas</em> by sunil varma</a> this is a epic tale about a king who conquers 7 seas</li>
    </ul>

    <!-- linking to the same page -->
    <p style="font-family: sans-serif;"  ><a style="text-decoration: line-through;" href="website.html#qwerty"> &copy hello this is the text in sans serif family enjoy</a> </p>
    <blockquote style=" font-variant: small-caps; font-family: sans-serif;" cite="https://www.wikipedia.org/" >
        <a href="#qwerty">hello</a>  <br>
        wassup <br>
        wt doing <br>
        how are you <br>

    </blockquote>
    <hr size="23px" color="red" width="50%" align="left">
    <footer>
        All rights reserved. all disputes subjected to hyderabad judiciary
    </footer>
</body>










</html>